C:\Users\IK\source\repos\EJ8\EJ8\bin\Debug\net8.0\EJ8.exe
C:\Users\IK\source\repos\EJ8\EJ8\bin\Debug\net8.0\EJ8.deps.json
C:\Users\IK\source\repos\EJ8\EJ8\bin\Debug\net8.0\EJ8.runtimeconfig.json
C:\Users\IK\source\repos\EJ8\EJ8\bin\Debug\net8.0\EJ8.dll
C:\Users\IK\source\repos\EJ8\EJ8\bin\Debug\net8.0\EJ8.pdb
C:\Users\IK\source\repos\EJ8\EJ8\obj\Debug\net8.0\EJ8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IK\source\repos\EJ8\EJ8\obj\Debug\net8.0\EJ8.AssemblyInfoInputs.cache
C:\Users\IK\source\repos\EJ8\EJ8\obj\Debug\net8.0\EJ8.AssemblyInfo.cs
C:\Users\IK\source\repos\EJ8\EJ8\obj\Debug\net8.0\EJ8.csproj.CoreCompileInputs.cache
C:\Users\IK\source\repos\EJ8\EJ8\obj\Debug\net8.0\EJ8.dll
C:\Users\IK\source\repos\EJ8\EJ8\obj\Debug\net8.0\refint\EJ8.dll
C:\Users\IK\source\repos\EJ8\EJ8\obj\Debug\net8.0\EJ8.pdb
C:\Users\IK\source\repos\EJ8\EJ8\obj\Debug\net8.0\EJ8.genruntimeconfig.cache
C:\Users\IK\source\repos\EJ8\EJ8\obj\Debug\net8.0\ref\EJ8.dll
