C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ10\EJ10\bin\Debug\net8.0\EJ10.exe
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ10\EJ10\bin\Debug\net8.0\EJ10.deps.json
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ10\EJ10\bin\Debug\net8.0\EJ10.runtimeconfig.json
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ10\EJ10\bin\Debug\net8.0\EJ10.dll
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ10\EJ10\bin\Debug\net8.0\EJ10.pdb
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ10\EJ10\obj\Debug\net8.0\EJ10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ10\EJ10\obj\Debug\net8.0\EJ10.AssemblyInfoInputs.cache
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ10\EJ10\obj\Debug\net8.0\EJ10.AssemblyInfo.cs
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ10\EJ10\obj\Debug\net8.0\EJ10.csproj.CoreCompileInputs.cache
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ10\EJ10\obj\Debug\net8.0\EJ10.dll
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ10\EJ10\obj\Debug\net8.0\refint\EJ10.dll
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ10\EJ10\obj\Debug\net8.0\EJ10.pdb
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ10\EJ10\obj\Debug\net8.0\EJ10.genruntimeconfig.cache
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ10\EJ10\obj\Debug\net8.0\ref\EJ10.dll
