C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ13\EJ13\bin\Debug\net8.0\EJ13.exe
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ13\EJ13\bin\Debug\net8.0\EJ13.deps.json
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ13\EJ13\bin\Debug\net8.0\EJ13.runtimeconfig.json
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ13\EJ13\bin\Debug\net8.0\EJ13.dll
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ13\EJ13\bin\Debug\net8.0\EJ13.pdb
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ13\EJ13\obj\Debug\net8.0\EJ13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ13\EJ13\obj\Debug\net8.0\EJ13.AssemblyInfoInputs.cache
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ13\EJ13\obj\Debug\net8.0\EJ13.AssemblyInfo.cs
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ13\EJ13\obj\Debug\net8.0\EJ13.csproj.CoreCompileInputs.cache
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ13\EJ13\obj\Debug\net8.0\EJ13.dll
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ13\EJ13\obj\Debug\net8.0\refint\EJ13.dll
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ13\EJ13\obj\Debug\net8.0\EJ13.pdb
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ13\EJ13\obj\Debug\net8.0\EJ13.genruntimeconfig.cache
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ13\EJ13\obj\Debug\net8.0\ref\EJ13.dll
