C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ12\EJ12\bin\Debug\net8.0\EJ12.exe
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ12\EJ12\bin\Debug\net8.0\EJ12.deps.json
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ12\EJ12\bin\Debug\net8.0\EJ12.runtimeconfig.json
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ12\EJ12\bin\Debug\net8.0\EJ12.dll
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ12\EJ12\bin\Debug\net8.0\EJ12.pdb
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ12\EJ12\obj\Debug\net8.0\EJ12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ12\EJ12\obj\Debug\net8.0\EJ12.AssemblyInfoInputs.cache
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ12\EJ12\obj\Debug\net8.0\EJ12.AssemblyInfo.cs
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ12\EJ12\obj\Debug\net8.0\EJ12.csproj.CoreCompileInputs.cache
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ12\EJ12\obj\Debug\net8.0\EJ12.dll
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ12\EJ12\obj\Debug\net8.0\refint\EJ12.dll
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ12\EJ12\obj\Debug\net8.0\EJ12.pdb
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ12\EJ12\obj\Debug\net8.0\EJ12.genruntimeconfig.cache
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ12\EJ12\obj\Debug\net8.0\ref\EJ12.dll
