C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ11\EJ11\bin\Debug\net8.0\EJ11.exe
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ11\EJ11\bin\Debug\net8.0\EJ11.deps.json
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ11\EJ11\bin\Debug\net8.0\EJ11.runtimeconfig.json
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ11\EJ11\bin\Debug\net8.0\EJ11.dll
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ11\EJ11\bin\Debug\net8.0\EJ11.pdb
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ11\EJ11\obj\Debug\net8.0\EJ11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ11\EJ11\obj\Debug\net8.0\EJ11.AssemblyInfoInputs.cache
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ11\EJ11\obj\Debug\net8.0\EJ11.AssemblyInfo.cs
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ11\EJ11\obj\Debug\net8.0\EJ11.csproj.CoreCompileInputs.cache
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ11\EJ11\obj\Debug\net8.0\EJ11.dll
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ11\EJ11\obj\Debug\net8.0\refint\EJ11.dll
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ11\EJ11\obj\Debug\net8.0\EJ11.pdb
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ11\EJ11\obj\Debug\net8.0\EJ11.genruntimeconfig.cache
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ11\EJ11\obj\Debug\net8.0\ref\EJ11.dll
