C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ14\EJ14\bin\Debug\net8.0\EJ14.exe
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ14\EJ14\bin\Debug\net8.0\EJ14.deps.json
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ14\EJ14\bin\Debug\net8.0\EJ14.runtimeconfig.json
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ14\EJ14\bin\Debug\net8.0\EJ14.dll
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ14\EJ14\bin\Debug\net8.0\EJ14.pdb
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ14\EJ14\obj\Debug\net8.0\EJ14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ14\EJ14\obj\Debug\net8.0\EJ14.AssemblyInfoInputs.cache
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ14\EJ14\obj\Debug\net8.0\EJ14.AssemblyInfo.cs
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ14\EJ14\obj\Debug\net8.0\EJ14.csproj.CoreCompileInputs.cache
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ14\EJ14\obj\Debug\net8.0\EJ14.dll
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ14\EJ14\obj\Debug\net8.0\refint\EJ14.dll
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ14\EJ14\obj\Debug\net8.0\EJ14.pdb
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ14\EJ14\obj\Debug\net8.0\EJ14.genruntimeconfig.cache
C:\Users\IK\Documents\EJERCICIOS GAMA 15 OCTUBRE\EJ14\EJ14\obj\Debug\net8.0\ref\EJ14.dll
